import turtle
t = turtle.Turtle()
t.shape('turtle')
t.speed(10)
t.circle(100)
t.penup()
t.left(90)
t.forward(300)
t.left(90)
t.pendown()
t.circle(60)
t.penup()
t.circle(60,45)
t.pendown()
t.fillcolor('red')
t.begin_fill()
t.left(135)
t.forward(82)
t.left(125)
t.forward(72)
t.left(110)
t.forward(72)
t.end_fill()
t.fillcolor('black')
t.begin_fill()
t.left(50)
t.penup()
t.forward(30)
t.pendown()
t.circle(10)
t.end_fill()
t.fillcolor('black')
t.begin_fill()
t.left(69)
t.penup()
t.forward(58)
t.pendown()
t.circle(10)
t.end_fill()
t.right(160)
t.penup()
t.forward(22)
t.pendown()
t.fillcolor('yellow')
t.begin_fill()
t.circle(8)
t.end_fill()
t.left(95)
t.penup()
t.forward(30)
t.pendown()
t.pensize(4)
t.right(270)
t.circle(10,110)
t.hideturtle()




