import turtle 
t = turtle.Turtle()
t.shape('turtle')
t.speed(1)
t.fillcolor('blue')
t.begin_fill()
t.forward(200)
t.left(90)
t.forward(50)
t.left(90)
t.forward(200)
t.left(90)
t.forward(50)
t.end_fill()

t.left(180)
t.forward(50)
t.fillcolor('white')
t.begin_fill()
t.forward(50)
t.right(90)
t.forward(200)
t.right(90)
t.forward(50)
t.end_fill()
t.right(180)
t.forward(50)
t.fillcolor('red')
t.begin_fill()
t.forward(50)
t.left(90)
t.forward(200)
t.left(90)
t.forward(50)
t.end_fill()
t.hideturtle()




turtle.done()

